<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        xmlns:android="https://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/drawer_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:openDrawer="start">-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ToolBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/ToolBarMain"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/blue"
            app:title="Reminders"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_white_add"
        app:maxImageSize="30dp"
        app:tint="@color/white"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:borderWidth="0dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>